# Practice

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.thoughtworks.androidtrain.data.source.local.room.AppDatabase/: 1.json
app/src/androidTest/java/com/thoughtworks/androidtrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/androidtrain/: ConstraintActivity.java  LoginActivity.java  MainActivity.java  PracticeApp.java
app/src/main/java/com/thoughtworks/androidtrain/data/model/: Comment.java  Image.java  Sender.java  Tweet.java
app/src/main/java/com/thoughtworks/androidtrain/data/source/: DataSource.java  LocalStorage.java  LocalStorageImpl.java  Repository.java
app/src/main/java/com/thoughtworks/androidtrain/data/source/local/: LocalStorage.java  LocalStorageImpl.java
app/src/main/java/com/thoughtworks/androidtrain/data/source/local/room/: AppDatabase.java
app/src/main/java/com/thoughtworks/androidtrain/data/source/local/room/dao/: CommentDao.java  ImageDao.java  SenderDao.java  TweetDao.java
app/src/main/java/com/thoughtworks/androidtrain/data/source/local/room/model/: CommentEntity.java  ImageEntity.java  SenderEntity.java  TweetEntity.java
app/src/main/java/com/thoughtworks/androidtrain/data/source/remote/: RemoteDataSource.java  RemoteDataSourceImpl.java
app/src/main/java/com/thoughtworks/androidtrain/definitions/: Constants.java
app/src/main/java/com/thoughtworks/androidtrain/functors/: Action0.java  Action1.java
app/src/main/java/com/thoughtworks/androidtrain/ui/: ConstraintActivity.java  LoginActivity.java
app/src/main/java/com/thoughtworks/androidtrain/ui/fragment/: ContentAndroidFragment.java  ContentJavaFragment.java  MyFragmentActivity.java
app/src/main/java/com/thoughtworks/androidtrain/uiflow/: ConstraintActivity.java  HandlerActivity.java  LoginActivity.java  RxJavaActivity.java  SpActivity.java
app/src/main/java/com/thoughtworks/androidtrain/uiflow/fragment/: ContentAndroidFragment.java  ContentJavaFragment.java  MyFragmentActivity.java
app/src/main/java/com/thoughtworks/androidtrain/uiflow/recyclerview/: RecyclerViewActivity.java  TweetAdapter.java  TweetsViewModel.java
app/src/main/java/com/thoughtworks/androidtrain/uiflow/thread/: ThreadActivity.java
app/src/main/java/com/thoughtworks/androidtrain/utils/: Dependency.java  FileUtils.java  SharedPreferenceUtils.java  UiUtils.java
app/src/main/java/com/thoughtworks/androidtrain/utils/schedulers/: AndroidSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: blue_button_border.xml  sign_up_button.xml
app/src/main/res/layout/: activity_main.xml  activity_sp.xml  activity_thread.xml  constraint_layout.xml  fragment_layout_android.xml  fragment_layout_java.xml  handler_layout.xml  item_tweet.xml  login_layout.xml  my_fragment_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/thoughtworks/androidtrain/uiflow/recyclerview/: TweetsViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
screenshots/: README.md
