<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_1"
        android:textAllCaps="false"
        android:backgroundTint="@color/gray"
        android:layout_marginTop="@dimen/margin_64"
        android:layout_marginStart="@dimen/margin_48"
        android:layout_marginEnd="@dimen/margin_48"
        />

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_2"
        android:textAllCaps="false"
        android:backgroundTint="@color/gray"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginStart="@dimen/margin_48"
        android:layout_marginEnd="@dimen/margin_48"
        />

    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_3"
        android:textAllCaps="false"
        android:backgroundTint="@color/gray"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginStart="@dimen/margin_48"
        android:layout_marginEnd="@dimen/margin_48"
        />
</LinearLayout>